###############################  Pension-calculator #########################################
Name - Basic Retirement Calculator
Version - 1.0.1
Language - Python3
Author - Sourav(Loku)
Licence - GNU Public Licence v3.0

	A simple retirement benefit calculator app written in python with GUI specifically for West Bengal State Govt. employees (India). This app is not associated with Govt. of West Bengal. This app is for informational purpose only. This project is open source under GNU public lisence v3.0

How to Install :

    Download the zip archive file and unzip it.
    Run the Benefit_calculator.exe(executable) file, no need to install the app.

Important :

	If you are a regular user, just download the .exe file to run the application. If you want to check the source code and want to build something better, please download the benefit_calculator.py file and its dependencies from http://github.com/loku-sama/pension-calculator