<!DOCTYPE html>
<!--
	This is the template file of Basic Pension Report of Basic Retirement Benefit Calculator App.
	get it @ https://github.com/loku-sama/pension-calculator
-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Sourav" />
    <style>
		body {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			align: center;
		}		
		.heading {
			text-align: center;
			background-color: #E5E5E5;
			height: 100px;
			padding: 5px;
			
			}
		.print {
			text-align:center;
			}
		@media print {
			.print { display: none}
			}
		#table {
			text-align: center;
			width: 90%;
		}
		#thead {
			border: 2px solid black; 
			border-style: dotted;
			}
        
    </style>
    <title class="title" >BASIC PENSION REPORT :: Retirement Benefit Calculator App</title>
</head>
<body>
  <div class="heading">
      <h2>BASIC PENSION REPORT</h2>
      <h4>Report Generated by Basic Retirement Benefit Calculator App</h4>
  </div>
  <div class="report_body">
	  <div class="info">
		<p><b>Name of the Pensioner :</b> {{user_name}}</p>
		<p><b>Date of Joining :</b> {{doj}}</p>
		<p><b>Date of Retirement :</b> {{dor}}</p>
		<p><b>Last Total Pay (Basic + NPA) :</b> {{lp}}</p>
		<p><b>Percentage of Commutation :</b> {{comm}}%</p>
		<hr/>
	  </div>
	  <center><h3>:: Component Details ::</h3></center><hr/>
	  <center>
	  <table id="table">
		<thead id="thead">
			<tr>
				<td><b>Service Period</b></td>
				<td><b>Qualifying Service<br/>
				in 6 monthly Installments</b></td>
				<td><b>Basic Pension</b></td>
				<td><b>Reduced Basic Pension</b></td>
				<td><b>Family Pension</b></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{sp}}</td>
				<td>{{qs}}</td>
				<td>{{bp}}</td>
				<td>{{rp}}</td>
				<td>{{fp}}</td>
			</tr>
		</tbody>
	  </table>
	  </center>
	  
	<div class="print"><p><input type="button" value="Print Report" onClick="window.print()"></p></div>
  </div>
  <footer id="footer">
  <hr/>
  <p><b>IMPORTANT :</b></p>
  <p><B>This is not an Official report.</B> Basic Retirement Benefit Calculator App is a free and Open source project specifically for W.B. State Govt. employees
  to calculate various retirement benefits such as Pension, Gratuity, Leave Salary etc. You can download the application from Github
  from <a href="https://github.com/loku-sama/pension-calculator" target="_blanck">Here</a> (https://github.com/loku-sama/pension-calculator). </p>
  </footer>
</body>
</html>