<!DOCTYPE html>
<!--
	This is the template file of Leave Encashment Report of Basic Retirement Benefit Calculator App.
	get it @ https://github.com/loku-sama/pension-calculator
-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Sourav" />
    <style>
		body {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			align: center;
		}		
		.heading {
			text-align: center;
			background-color: #E5E5E5;
			height: 100px;
			padding: 5px;
			
			}
		.print {
			text-align:center;
			}
		@media print {
			.print { display: none}
			}
		#table {
			text-align: center;
			width: 90%;
		}
		#thead {
			border: 2px solid black; 
			border-style: dotted;
			}
        
    </style>
    <title class="title" >LEAVE ENCASHMENT REPORT :: Retirement Benefit Calculator App</title>
</head>
<body>
  <div class="heading">
      <h2>LEAVE ENCASHMENT REPORT</h2>
      <h4>Report Generated by Basic Retirement Benefit Calculator App</h4>
  </div>
  <div class="report_body">
	  <div class="info">
		<p><b>Name of the Employee :</b> {{user_name}}</p>
		<p><b>Last Total Pay (Basic + DA + MA) :</b> {{lp}}</p>
		<hr/>
	  </div>
	  <center><h3>:: Component Details ::</h3></center><hr/>
	  <center>
	  <table id="table">
		<thead id="thead">
			<tr>
				<td><b>Leave Due at credit as on Retirement or Death</b></td>
				<td><b>Amount of Leave Encashment</b></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>{{leave}}</td>
				<td>{{leave_sal}}</td>
			</tr>
		</tbody>
	  </table>
	  </center>
	  
	<div class="print"><p><input type="button" value="Print Report" onClick="window.print()"></p></div>
  </div>
  <footer id="footer">
  <hr/>
  <p><b>IMPORTANT :</b></p>
  <p><B>This is not an Official report.</B> Basic Retirement Benefit Calculator App is a free and Open source project specifically for W.B. State Govt. employees
  to calculate various retirement benefits such as Pension, Gratuity, Leave Salary etc. You can download the application from Github
  from <a href="https://github.com/loku-sama/pension-calculator" target="_blanck">Here</a> (https://github.com/loku-sama/pension-calculator). </p>
  </footer>
</body>
</html>