####################################################  READ ME PLEASE ##########################################################
Name - Basic Retirement Benefit Calculator
Version - 1.0.1
Language - Python3
Author - Sourav(Loku)
Licence - GNU General Public Licence v3.0 (Open Source)

	A simple retirement benefit calculator app written in python with GUI specifically for West Bengal State Govt. employees (India). This app is not associated with Govt. of West Bengal. This app is for informational purpose only. This project is open source under GNU General public lisence v3.0.

How to Install :

    Download the zip archive file and unzip it.
    Run the Basic_Retirement_Benefit_calculator.exe(executable) file, no need to install the app.

Important :

	If you are a regular user, just download the .exe file to run the application. If you want to check the source code and want to build something better, please download the benefit_calculator_ver_1.0.1.py file and its dependencies from http://github.com/loku-sama/pension-calculator
For any bug reporting or support contact me at - happysourav96@gmail.com